language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.8-linux64.tar.xz
  - tar xf arduino-1.6.8-linux64.tar.xz
  - sudo mv arduino-1.6.8 $HOME/arduino_ide
  - ln -s $PWD $HOME/arduino_ide/libraries/ArduinoIRC
  - export PATH="$HOME/arduino_ide:$PATH"
install:
  - ln -s $PWD $HOME/arduino_ide/libraries/ArduinoIRC
script:
  - arduino --board arduino:avr:uno --verify $PWD/examples/BasicEthernet/BasicEthernet.ino

notifications:
  email:
    on_success: change
    on_failure: change
